<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HCI Project</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/fontawesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/annyang.min.js"></script>
   <!--<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.4.0/annyang.min.js"></script>-->
   <script src="//cdnjs.cloudflare.com/ajax/libs/SpeechKITT/0.3.0/speechkitt.min.js"></script>
   <script src="js/main.js"></script>

</head>

<body>
   <div id="header" class="header">
      <nav class="navbar navbar-expand-lg navbar-light text-capitalize">
         <div class="container" id="topbar">
            <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt="#" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="show-menu">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="#home" id = "hometab">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#about" id="abouttab" >About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#hiw" id="hiwtab" >How it Works</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#wcs" id="wcstab" >What Clients Say</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#contact" id="contacttab" >Contact</a>
                  </li>
                  <li class="nav-item .search-container">
                     <a class="nav-link search" href="#" id="searchtab" ><i class="fas fa-search"></i></a>
                     <form>
                        <input type="search" placeholder="Search">
                     </form>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#" id="logintab">Login</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </div>

   <div class="modal fade" id="greetoverlay">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 id="modaluser" class="modal-title">Hi Everyone!</h1>
            <button style="float:right" type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <p>Welcome to our voice navigation system. Speak out the commands and enjoy the surfing.</p>
          </div>
        </div>
      </div>
   </div>


   <div class="modal fade" id="loginbox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="z-index:9999">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header text-center">
            <h4 class="modal-title w-100 font-weight-bold">Subscribe</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
            </div>
   
            <div class="modal-body mx-3">
            <div class="md-form mb-5">
               <i class="fas fa-user prefix grey-text"></i>
               <label data-error="wrong" data-success="right" for="name">Your name</label>
               <input type="text" id="name" class="form-control validate">
            </div>
   
            <div class="md-form mb-4">
               <i class="fas fa-envelope prefix grey-text"></i>
               <label data-error="wrong" data-success="right" for="email">Your email</label>
               <input type="email" id="email" class="form-control validate">
            </div>
            </div>
   
            <div class="modal-footer d-flex justify-content-center">
            <button class="btn btn-indigo">Submit Details <i class="fas fa-paper-plane-o ml-1"></i></button>
            </div>
         </div>
     </div>
   </div>

   <div id="home" class="slider">
      <div id="main_slider" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#main_slider" data-slide-to="0" class="active"></li>
            <li data-target="#main_slider" data-slide-to="1"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="d-block w-100" src="imgs/voice1.jpeg" alt="slider_img">
               <div class="ovarlay_slide_cont">
                  <h2>Lets take it to another step</h2>
                  <h4>Voice Based Navigation </h4>
                  <p>Speak out the commands and check the system</p>
                  <a class="blue_bt" href="#hiw" id="saycommands">Say the commands!</a>
               </div>
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="imgs/voice3.jpg" alt="slider_img">
               <div class="ovarlay_slide_cont">
                  <h2>Did you try it?</h2>
                  <h4>Not yet?</h4>
                  <p>Check it now and let us know your feedback!</p>
                  <a class="blue_bt" href="#contact" id="sharefeedback">Share Feedback</a>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <img src="imgs/left.png" alt="#" />
         </a>
         <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next" id="slidenext">
            <img src="imgs/right.png" alt="#" />
         </a>
      </div>
   </div>
   <div id="about" class="about_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <h4>Voice Search</h4>
               <br>
               <p>Voice search may have started as a small concept, but it is now one of the most important topics in
                  the search industry. The ease to search with voice is second to none, and people cannot get enough of
                  it.

                  The concept of voice search started with smartphones then quickly escalated to smart speakers and
                  voice assistants worldwide. Today we are experiencing a voice search revolution with almost every
                  generation welcoming voice search with open arms. </p>
            </div>
            <div class="col-md-6 offset-md-1">
               <div class="full text_align_center">
                  <img class="img-responsive" src="imgs/LendMeYourEars.jpg" alt="#" />
               </div>
            </div>
         </div>
      </div>
   </div>


   <div id="hiw" class="hiw_section layout_padding" style="background: #1a2428;">
      <div class="container">
         <div class="row">
            <div class="col-md-7">
               <h3 class="white_font">How It Works</h3>
               <p class="white_font">Voice search functionality is based on speech recognition technology. This
                  technology is in turn based on sound packets that we project when we speak words. For example, if we
                  say the word dog, the program would recognise “d”, “o” and “g” as separate phones. Phones are
                  individual letters, and phonemes are blocks of sound that words are created from.</p>
            </div>
            <div class="col-md-5">
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <br>

               <h3 class="blog_head">About Annyang</h3>
               <p class="white_font" style="justify-content: center;">Annyang is a tiny javascript library that lets your visitors control your site with voice commands.
                  Annyang supports multiple languages, has no dependencies, weighs just 2kb and is free to use. It understands commands with named variables, splats, and optional words.
                  Use named variables for one word arguments in your command.

                  Use splats to capture multi-word text at the end of your command (greedy).
                  
                  Use optional words or phrases to define a part of the command as optional. Annyang plays nicely with all browsers, progressively enhancing browsers that support SpeechRecognition, while leaving users with older browsers unaffected.</p>

            </div>
            <div class="col-md-4">
               <br>

               <h3 class="blog_head">Commands Used</h3>
               <br>
               <br>
                  <p style="color: white;">Search for *(Search Query),</p>
                  <p style="color: white;">Go to *(Website Name),</p>
                  <p style="color: white;">Dark/Light mode,</p>
                  <p style="color: white;">Scroll up/down, Scroll to top/bottom,</p>
                  <p style="color: white;">Download all commands file,</p>
                  <p style="color: white;">Write Name, Email, Phone number, Query,</p>
                  <p style="color: white;">Slide</p>
                  <p >
                     <a href="Commands.pdf" download> 
                        Download all Commands...<i class="fa fa-download" id="downloadfile"></i></p>
                        <!--<button type="button" id = "downloadfile">Download</button> -->
                        </a>
                  
               </ul>


            </div>

            <div class="col-md-4">
               <br>

               <h3 class="blog_head">Text v/s Voice Search</h3>
               <p class="white_font"> Short, incomplete phrases often make up typed queries. However, complete sentences or questions usually make up voice-based queries. When researching keywords, it is important to consider how a phrase differs when spoken out loud, as opposed to typed.
                  Voice searches are usually motivated by an intent to act, more so than text searches. With this in mind, it is more important than ever to optimise your website for voice search; this includes a different SEO optimisation strategy.
                  Voice search is highly location-dependent; as voice assistants have adapted to users’ preference for a single answer. 
               </p>

            </div>
         </div>
      </div>
   </div>

   
   <div id="videodiv" class="about_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-*">
               <video id="myVideo" height="100%" controls = "controls" onclick="this.play()">
                  <source src="EchoDot.mp4" type="video/mp4" />
                </video>
            </div>
          </div>
      </div>
   </div>


   <div id="contact" class="hiw_section layout_padding" style="background: #eeefef;">
      <div class="container">
         <div class="row">
            <div class="col-md-7">
               <h3>Contact us</h3>
            </div>
            <div class="col-md-5">
            </div>
         </div>
         <div class="row">
            <div class="col-md-7">
               <div class="contact-form" >
                  <div class="form-area-outer">
                     <div class="form-area-inner">
                        <h2>Get in touch with us!</h2>
                           <form id= "myform">
                              <input type="text" id="uname" placeholder="Name" />
                              <input type="email" id="emailadd" placeholder="Email" />
                              <input type="text" id="telnum" placeholder="Phone Number" />
                              <textarea id="mymessage" placeholder="Queries"></textarea>
                              <input type="submit" value="SUBMIT QUERY">
                           </form>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-5 text_align_center">
               <img class="img-responsive" src="imgs/man_cartoon.png" alt="#" />
            </div>
         </div>
      </div>
   </div>
   <div id="wcs" class="hiw_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text_align_center">
               <h3>What Clients Say - </h3>
            </div>
            <div class="col-md-5">
            </div>
         </div>
         <div class="row">
            <div class="col-md-11">
               <div class="full testimonial_blog">
                  <p style="font-size: small;">In asking our 2,000 participants why they chose to use mobile voice search, over 29 percent thought it was easier than manually searching for answers. About 22 percent used voice search because they weren’t able to look at their phones. Further, when we asked when they used it, over 34 percent of participants said they put voice search to the test when they were driving. Another 21 percent said they used it when they were preoccupied with another activity. For users who take the time to know their integrated voice assistants a little more personally, they can be time savers in the end.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
               <div class="footer_blog_section">
                  <img src="imgs/logo.png" alt="#" style="border-radius: 100px; height: 70px; width: 150px;" />
                  <p style="margin-top: 5px;">It is a long established fact that a reader will be distracted by the
                     readable content..</p>
               </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
               <div class="item">
                  <h4 class="text-uppercase">Navigation</h4>
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Location</a></li>
                     <li><a href="#">Service</a></li>
                     <li><a href="#">Features</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
               <div class="item">
                  <h4 class="text-uppercase">Contact Info</h4>
                  <p><strong>Corporate Office Address:</strong></p>
                  <p><img src="imgs/phone_icon.png" alt="#" />IIIT PUNE Kondhwa, 411048</p>
                  <p><strong>Customer Service:</strong></p>
                  <p><img src="imgs/location.png" alt="#" /> 987 654 3210</p>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
               <div class="item">
                  <h4 class="text-uppercase">Discover</h4>
                  <ul>
                     <li><a href="#">Help</a></li>
                     <li><a href="#">How It Works</a></li>
                     <li><a href="#">Subscribe</a></li>
                     <li><a href="#">Contact Us</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright text-center">
         <p>Copyright 2020  <a href="https://html.design"></a></p>
         <p><strong>Made by- Aditi, Hardik, Dhanashree</strong> </p>
      </div>
   </footer>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script>
      $(function () {

         'use strict';

         var winH = $(window).height();

         $('header').height(winH);

         $('header .container > div').css('top', (winH / 2) - ($('header .container > div').height() / 2));

         $('.navbar ul li a.search').on('click', function (e) {
            e.preventDefault();
         });
         $('.navbar a.search').on('click', function () {
            $('.navbar form').fadeToggle();
         });

         $('.navbar ul.navbar-nav li a').on('click', function (e) {

            var getAttr = $(this).attr('href');

            e.preventDefault();
            $('html').animate({ scrollTop: $(getAttr).offset().top }, 1000);
         });
      })
   </script>
</body>

</html>